<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- Altering Cart Item Options to show HTML -->
    <type name="Magento\Checkout\Block\Cart\Item\Renderer">
        <plugin name="customsumit-api-cart-item-renderer"
                type="CustomSumit\Api\Plugin\CartItemRendererPlugin"
                sortOrder="5" />
    </type>

    <!-- Altering Cart Item Options to show HTML -->
    <type name="Magento\Catalog\Helper\Product\Configuration">
        <plugin name="customsumit-api-checkout-cart-item-renderer"
                type="CustomSumit\Api\Plugin\CheckoutCartItemRendererPlugin"
                sortOrder="1" />
    </type>

    <!-- Altering Order Item Options to show HTML -->
    <type name="Magento\Sales\Block\Order\Item\Renderer\DefaultRenderer\Interceptor">
        <plugin name="customsumit-api-order-cart-item-renderer"
                type="CustomSumit\Api\Plugin\OrderCartItemRendererPlugin"
                sortOrder="1" />
    </type>

    <!-- Altering Email Order Item Options to show HTML -->
    <type name="Magento\Sales\Block\Order\Email\Items\Order\DefaultOrder">
        <plugin name="customsumit-api-email-cart-item-renderer"
                type="CustomSumit\Api\Plugin\EmailCartItemRendererPlugin"
                sortOrder="1" />
    </type>

    <!-- Altering Admin Order Item View Options to show HTML -->
    <type name="Magento\Sales\Block\Adminhtml\Items\Column\Name">
        <plugin name="customsumit-api-admin-order-view-item-renderer"
                type="CustomSumit\Api\Plugin\OrderAdminOrderViewRendererPlugin"
                sortOrder="1" />
    </type>

    <type name="Magento\Checkout\CustomerData\AbstractItem">
        <plugin name="customsumit-api-minicart-renderer"
                type="CustomSumit\Api\Plugin\Minicart\Renderer"
                sortOrder="1" />
    </type>

    <type name="Magento\Checkout\Block\Cart\AbstractCart">
        <plugin name="customsumit-api-cart-renderer"
                type="CustomSumit\Api\Plugin\Cart\AbstractCart"
                sortOrder="1" />
    </type>

    <preference for="Magento\Checkout\CustomerData\Cart" type="CustomSumit\Api\CustomerData\Cart" />
</config>
